<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
      body {
        background: #eee
      }
      .sidebar {
        height: 100vh;
        background: linear-gradient(90deg,rgba(0,0,0,.7),rgba(0,0,0,.9));
        box-shadow: 2px 5px 25px #999;
        box-sizing: border-box;
      }
      .border-bottom{
        border-bottom: 1px groove white;
      }
      .sidebarLink{
        transition:all 0.4s;
      }
      .sidebarLink:hover {
        background: rgba(0,0,0,.7);
        padding-left: 10px;
        border-radius: 10px;
      }
      .current {
        background: tomato;
        padding-left: 10px;
        border-radius: 7px;
        box-shadow: 2px 5px 10px #111;
        transition: all 0.3s;
      }
      .current:hover {
        background: orange;
        border-radius: 7px;        
        box-shadow: 2px 5px 10px #111;
        transform: translateY(-1px);
      }
      .search-input{
        background: transparent;
        border-radius: 0;
        border: none;
        border-bottom: 2px solid #bbb;
        transition: all .3s;
        color: #eee;
      }
      .search-input:focus{
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        border: none;
        color: #eee;
        border-bottom: 2px solid tomato;
      }
      .search-button{
        border: none;
        border-radius: 50%;
        padding: 5px 11px;
        margin: 3px 0px;
        transition: all .3s;
      }
      .search-button:hover{
        background: #aff;
        transform: translateY(-1px);
      }
      .icon-parent{
        position: relative;
      }
      .icon-bullet::after{
        content: "";
        background: tomato;
        width: 10px;
        height: 10px;
        left: 17px;
        border-radius: 50%;
        position: absolute;
      }
      @media (max-width: 768px){
        .sidebar{
          position: static;
          height: auto;
          width: 100%;
        }
        .top-nav{
          position: static;
        }
      }
      .card-common{
        box-shadow: 1px 2px 5px #999;
        transition: all 0.4s;
      }
      .card-common:hover{
        box-shadow: 2px 3px 15px #999;
        transform: translateY(-1px);
      }
      .f {
        width: 100%;
        display: grid;
        place-items: center;
      }
      .task-border{
        border-left: 3px solid #f66436;
      }
      
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class=".container-fluid">
          <div class="row">
            <!-- SideBar -->
            <div class="col-xl-2 col-lg-3 col-md-3 fixed-top sidebar">
              <a href="#" class="navbar-brand text-danger d-block mr-auto text-center py-3 mb-4 border-bottom">CodeBox</a>
              <div class="border-bottom pb-3">
                <img class="ml-3 mr-3" src="images/boxModelR.png" width="50">
                <a href="#" class="text-white">Netrobe Webby</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white mb-2 text-left current pr-3"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Shopping Cart</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white text-left pr-3 sidebarLink"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
              </ul>
            </div>

            <!-- TopBar -->
            <div class="col-xl-10 col-lg-9 col-md-9 ml-auto bg-dark fixed-top top-nav">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-white text-uppercase mb-0">Dashboard</h2>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input class="form-control search-input" type="text" placeholder="Search..."> 
                      <button type="button" class="btn btn-light search-button">
                        <i class="fas fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg mr-3"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg mr-3"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#exit1"><i class="fas fa-sign-out-alt text-danger fa-lg mr-3"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exit1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Logout Dashboard</h4>
            <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p class="text-info"> Do you want to log out?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-success" data-dismiss="modal">Stay logged in</button>
            <button class="btn btn-outline-danger" data-dismiss="modal">Sign out</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row mt-md-5 mb-md-3">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                    <div class="text-right text-secondary">
                      <h4>Sales</h4>
                      <h3>$134,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i> Updated now
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h4>Expensee</h4>
                      <h3>$39,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i> Updated now
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-users fa-3x text-info"></i>
                    <div class="text-right text-secondary">
                      <h4>Users</h4>
                      <h3>$13,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i> Updated now
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                    <div class="text-right text-secondary">
                      <h4>Views</h4>
                      <h3>$120,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i> Updated now
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tables -->
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h4 class="mb-3 text-muted text-center">Staff Salary</h4>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Project</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <button class="btn btn-sm btn-info">Message</button>
                    </td>
                  </tr>
                   <tr>
                    <td>2</td>
                    <td>John Mark</td>
                    <td>$12,000</td>
                    <td>Contractor</td>
                    <td>
                      <button class="btn btn-sm btn-info">Message</button>
                    </td>
                  </tr>
                   <tr>
                    <td>3</td>
                    <td>Mute Sule</td>
                    <td>$12,000</td>
                    <td>Data Scientist</td>
                    <td>
                      <button class="btn btn-sm btn-info">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Mute Sule</td>
                    <td>$12,000</td>
                    <td>Data Scientist</td>
                    <td>
                      <button class="btn btn-sm btn-info">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Mute Sule</td>
                    <td>$12,000</td>
                    <td>Data Scientist</td>
                    <td>
                      <button class="btn btn-sm btn-info">Message</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <nav class="f">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    <span>&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a href="#" class="page-link py-2 px-2">
                    1
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    2
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    3
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    <span>&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div>

            
            <div class="col-xl-6 col-12">
              <h4 class="text-muted text-center">Recent Payments</h4>
              <table class="table table-hover table-dark text-center text-light">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Prices</th>
                    <th>Project</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Monica</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <span class="badge badge-success w-75 py-2">Approved</span>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Sandra</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <span class="badge badge-warning w-75 py-2">Pending</span>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>James</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <span class="badge badge-danger w-75 py-2">Disapproved</span>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Hunt</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <span class="badge badge-success w-75 py-2">Approved</span>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Monica</td>
                    <td>$12,000</td>
                    <td>Web Design</td>
                    <td>
                      <span class="badge badge-info w-75 py-2">Help</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav class="f">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    <span>previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a href="#" class="page-link py-2 px-2">
                    1
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    2
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    3
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-2">
                    <span>next</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 bg-dark rounded px-3 py-3 text-white mb-4">
                <h3 class="mb-4">Conversion Rates</h3>
                <h4>Google Chrome</h4>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                    91%
                  </div>
                </div>
                <h4>Safari</h4>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar font-weight-bold bg-success" style="width: 62%">
                    62%
                  </div>
                </div>
                <h4>Firefox</h4>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger font-weight-bold" style="width: 82%">
                    82%
                  </div>
                </div>
                <h4>Internet Explorer</h4>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar font-weight-bold bg-info" style="width: 23%">
                    23%
                  </div>
                </div>
              </div>

              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true"><i class="fas fa-edit fa-lg ml-2 text-success"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>" data-html="true"><i class="fas fa-trash-alt fa-lg ml-2 text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true"><i class="fas fa-edit fa-lg ml-2 text-success"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>" data-html="true"><i class="fas fa-trash-alt fa-lg ml-2 text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true"><i class="fas fa-edit fa-lg ml-2 text-success"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>" data-html="true"><i class="fas fa-trash-alt fa-lg ml-2 text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>" data-html="true"><i class="fas fa-edit fa-lg ml-2 text-success"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>" data-html="true"><i class="fas fa-trash-alt fa-lg ml-2 text-danger"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick post -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
            <div class="row align-items-center mb-5t">
              <div class="col-xl-7 mb-5">
                <h4 class="text-muted text-center mb-3">Recent Comments<i class="fas fa-comments ml-3 text-info"></i></h4>
                <div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#commentOne">
                        <img src="images/me.jpg" width="40" class="rounded" />
                        Netrobe posted a new comment
                      </button>
                    </div>
                    <div class="collapse show" id="commentOne">
                      <div class="card-body">
                        The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#commentTwo">
                        <img src="images/hack.png" width="40" class="rounded" />
                        Hackatron posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="commentTwo">
                      <div class="card-body">
                        The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#comment3">
                        <img src="images/hack2.png" width="40" class="rounded" />
                        Anonymous posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="comment3">
                      <div class="card-body">
                        The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button type="button" class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#comment4">
                        <img src="images/twitter.png" width="40" class="rounded" />
                        Twitter posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="comment4">
                      <div class="card-body">
                        The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button type="button" class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#comment5">
                        <img src="images/fb.png" width="40" class="rounded-circle" />
                        Facebook posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="comment5">
                      <div class="card-body">
                        The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button type="button" class="btn btn-block btn-dark text-secondary text-left align-items-center" data-toggle="collapse" data-target="#comment6">
                        <img src="images/hack3.jpg" width="40" class="rounded" />
                        Hacker posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="comment6">
                      <div class="card-body">
                        <span class="text-danger">BEWARE</span> The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                    <ul class="list-inline text-muted text-center mb-4">
                      <li class="list-inline-item mr-5">
                        <i class="fas fa-pencil-alt mr-2 text-success"></i>Status
                      </li>
                      <li class="list-inline-item mr-5">
                        <i class="fas fa-camera mr-2 text-primary"></i>Photo
                      </li>
                      <li class="list-inline-item">
                        <i class="fas fa-map-marker-alt mr-2 text-info"></i>Check-in
                      </li>
                    </ul>
                    <form>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-edit"></i></span>
                          </div>
                          <input type="text" class="form-control" placeholder="Update your status...">
                        </div>
                      </div>
                      <button type="submit" class="btn btn-info btn-block">Post</button>
                    </form>
                    <div class="row mt-4">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-calendar-alt fa-8x d-block m-auto text-warning py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">Mon, Oct 26</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-clock fa-8x d-block m-auto text-danger py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">3:50 am</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Quick Post -->

    <!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
            <div class="row mt-4 border-top py-3">
              <div class="col-lg-6 text-center d-flex">
                <ul class="list-inline m-auto">
                  <li class="list-inline-item"><a href="#" class="text-muted">CodeBoX</a></li>
                  <li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
                  <li class="list-inline-item"><a href="#" class="text-muted">Support</a></li>
                  <li class="list-inline-item"><a href="#" class="text-muted">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-6 text-center d-flex">
                <p class="text-muted m-auto">&copy; 2019 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span class="text-success font-weight-bold">Netrobe Developments</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../js/jquery-3.1.1.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/all.js"></script>

    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>